<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4a-JE-bbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="MyQ-cu-QxB">
            <objects>
                <collectionViewController id="tPI-0Z-JZE" customClass="ViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sux-o2-zdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RC3-WO-4Wc">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="tPI-0Z-JZE" id="HJV-OC-PcC"/>
                            <outlet property="delegate" destination="tPI-0Z-JZE" id="BCj-tI-YbK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Popular Movies" id="tIY-YI-eod"/>
                    <connections>
                        <outlet property="movieView" destination="sux-o2-zdD" id="TJw-A9-KGW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V83-1P-Lsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="111.83035714285714"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="83U-0E-ZKT">
            <objects>
                <viewController storyboardIdentifier="moviedetail" id="JsN-RI-yvd" customClass="MovieDetailsViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM8-ww-pMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-x8-bN9">
                                <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="movieimage" image="TestImageLarge.jpg" id="asU-1H-84E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="movietitle" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-0W-YC0">
                                        <rect key="frame" x="16" y="420" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-uu-rY4">
                                        <rect key="frame" x="4" y="454" width="410" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-rh-bup">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="moviegenre" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-D0-WLs">
                                                <rect key="frame" x="0.0" y="29.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-Cs-wlD">
                                                <rect key="frame" x="0.0" y="59" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="moviedates" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-y2-XtH">
                                                <rect key="frame" x="0.0" y="88.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-7Y-BCK">
                                                <rect key="frame" x="0.0" y="118" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="movieoverview" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spM-k8-SZk">
                                                <rect key="frame" x="0.0" y="147.5" width="410" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="spM-k8-SZk" firstAttribute="leading" secondItem="Jpb-uu-rY4" secondAttribute="leading" id="CK0-lp-NEc"/>
                                            <constraint firstAttribute="trailing" secondItem="spM-k8-SZk" secondAttribute="trailing" id="r1h-Nf-v3K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sfa-0W-YC0" firstAttribute="top" secondItem="asU-1H-84E" secondAttribute="bottom" constant="10" id="BWY-Ou-Dce"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfa-0W-YC0" secondAttribute="trailing" constant="16" id="NQg-Th-A9z"/>
                                    <constraint firstItem="Sfa-0W-YC0" firstAttribute="leading" secondItem="NWf-x8-bN9" secondAttribute="leading" constant="16" id="TZO-6Z-rw9"/>
                                    <constraint firstItem="Jpb-uu-rY4" firstAttribute="top" secondItem="Sfa-0W-YC0" secondAttribute="bottom" constant="10" id="e2N-W5-PIp"/>
                                    <constraint firstItem="Jpb-uu-rY4" firstAttribute="leading" secondItem="NWf-x8-bN9" secondAttribute="leading" constant="4" id="j9r-ef-lxS"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpb-uu-rY4" secondAttribute="trailing" id="zQt-iX-qvD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHo-H0-Df7"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWf-x8-bN9" firstAttribute="trailing" secondItem="MHo-H0-Df7" secondAttribute="trailing" id="B2d-YS-Fc9"/>
                            <constraint firstItem="NWf-x8-bN9" firstAttribute="top" secondItem="MHo-H0-Df7" secondAttribute="top" constant="20" id="f73-7S-0Wm"/>
                            <constraint firstItem="NWf-x8-bN9" firstAttribute="leading" secondItem="MHo-H0-Df7" secondAttribute="leading" id="jJX-Gm-RdH"/>
                            <constraint firstItem="MHo-H0-Df7" firstAttribute="bottom" secondItem="NWf-x8-bN9" secondAttribute="bottom" constant="20" id="xPJ-Z2-HJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDate" destination="4Ou-y2-XtH" id="xAq-O9-cqH"/>
                        <outlet property="movieGenre" destination="P3u-D0-WLs" id="1BG-QQ-BEk"/>
                        <outlet property="movieImage" destination="asU-1H-84E" id="sgU-Xt-MCC"/>
                        <outlet property="movieOverview" destination="spM-k8-SZk" id="ijI-3w-jUG"/>
                        <outlet property="movieTitle" destination="Sfa-0W-YC0" id="pzb-eI-vEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQv-DO-THy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYR-XT-avE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4a-JE-bbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNe-8d-eCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <color key="textShadowColor" red="0.29803921570000003" green="0.2274509804" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPI-0Z-JZE" kind="relationship" relationship="rootViewController" id="nZU-ls-z9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axL-xz-uHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImageLarge.jpg" width="5250" height="3450"/>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
